{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "ALWAYS",
    "restartPolicyMaxRetries": 10,
    "volumeMounts": [
      {
        "name": "geetapariwar_data",
        "mountPath": "/data"
      }
    ]
  },
  "volumes": [
    {
      "name": "geetapariwar_data",
      "size": 10
    }
  ]
}
